spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment3
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Seeding
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always