

# Hibernate
spring.jpa.hibernate.ddl-auto=${DDL:create}
spring.jpa.show-sql=${SHOWSQL:true}

# Seeding
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${INITMODE:always}
spring.profiles.active=${PROFILE:dev}


srver.port= ${PORT:8080}