spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment3
spring.datasource.username=postgres
spring.datasource.password=454107

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
